<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/208b48a9e3.js" crossorigin="anonymous"></script>
    <title>안다빈 포트폴리오</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{padding: 0; margin: 0; list-style: none; text-decoration: none;
        box-sizing: border-box;  }
        body{font-family: "Roboto" ,"Noto Sans KR", sans-serif;}
        .flex-box{display: flex; flex-wrap: wrap;}
        .container{max-width: 1400px; margin: auto; padding: 0 20px;}
        img{width: 100%; display: block;}
        a{color: #000;}

body{padding-top: 5vh; background-color: #FAEDEB;}
main{width: 90%; margin: auto; height: 90vh;  box-shadow: 0 0 10px gray; overflow: hidden; border-radius: 20px;}
main >div:nth-child(1){width: 20%; background-color: #E0DEDE;  height: 100%; }
main >div:nth-child(2){width: 80%; background-color: #fff;  height: 100%;box-shadow: -1px 0 4px rgb(173, 173, 173); position: relative; z-index: 1;}

.left img{width: auto; }
.top.flex-box{justify-content: space-between; padding: 0px 30px; align-items: center;}
.top.flex-box >div:nth-child(1){padding:30px 0;}
.top.flex-box span{font-size: 32px; color: #414141; display: inline-block; vertical-align: middle;margin-left: 20px;}
.top.flex-box img{display: inline-block; width: auto;height: 32px; vertical-align: middle; } 
.top.flex-box .right-img{padding:10px 0px } 
.top.flex-box .right-img>img{height: 50px; } 
.top-mo{display: none;}

.bottom{background-color: #FFCCCC; padding: 40px;  height:calc(100% - 106px); overflow:hidden; position: relative;}
/* .bottom .content{background-color: #fff;padding:0 60px ;overflow: scroll; position: absolute; left:0 ;top:0; border: solid red 1px; width: 100%;} */
.bottom .content{background-color: #fff;padding:0 60px ;overflow: auto; height: 100%; }

.left ul li img{width: auto; margin: auto;}
.left ul li>span{width: 40px; margin-left: 25px; }
.left ul li:nth-child(1){color: #AAA9A9; font-size: 24px; font-weight: bold; margin-left: 20px; margin-bottom: 30px;}


.left-top li 
{display: flex;  align-items: center;  gap: 8px;margin: 15px 0; font-size: 22px;         
   color: #000; cursor: pointer;}
   .left-top li a:hover{color: #EB6CA0; transition: all 0.3s;} 

.left-mid li
{display: flex;  align-items: center;  gap: 8px; margin: 15px 0; font-size: 22px;         
   color: #3f3f3f; }
.left-mid li:nth-child(1){margin-top: 100px;}

.right span{font-weight: bold;}
section.heart{position: relative; text-align: right; padding-bottom: 100px;}
section.heart img:nth-child(1){width: 40%;position: absolute; z-index: 1; left: 100px; }
section.heart img:nth-child(2){width: 30%;display: inline-block ;
     margin-top: 100px;margin-right: 180px;}
section.heart img:nth-child(3){width: 80px; position: absolute; right: 100px;   
  bottom: -60px; }


section.heart img:first-child {
 
  animation: float 2s ease-in-out infinite;
}

@keyframes float {
  0%   { transform: translateY(0px); }
  50%  { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}




section.me p{ font-size: 25px; font-weight: bold; color: #414141;
  margin: 0;  background-color: #FBF0F4; padding: 20px; text-align: left;
margin-top: 100px;}
section.me ul li {font-size: 40px; color: #353430; font-weight: bold; padding-top: 50px;
line-height: 2; padding-bottom: 100px; opacity: 0; transition: all 1s;}
section.me ul li.visible{opacity: 1;}

section.web p{font-size: 25px; font-weight: bold; color: #414141;
  margin: 0;  background-color: #FBF0F4; padding: 20px; text-align: left;}
section.web img{width: 25%; padding-top: 30px; padding-bottom: 100px; margin: 20px;}
section.web img:hover{cursor: pointer;}

section.banner p{font-size: 25px; font-weight: bold; color: #414141;
  margin: 0;  background-color: #FBF0F4; padding: 20px; text-align: left;}
section.banner img{width: 25%; padding-top: 30px; padding-bottom: 100px; margin: 20px;}
section.banner img:hover{cursor: pointer;}

section.page p{font-size: 25px; font-weight: bold; color: #414141;
  margin: 0;  background-color: #FBF0F4; padding: 20px; text-align: left;
margin-bottom: 50px;}
section.page .flex-box {flex-wrap: wrap; justify-content:space-around; }
section.page img { width: 26%; margin-bottom: 40px;  }
section.page img:hover{cursor: pointer;}

section.etc p{font-size: 25px; font-weight: bold; color: #414141;
  margin: 0;  background-color: #FBF0F4; padding: 20px; text-align: left;
/* margin-bottom: 50px; */}
section.etc img{width: 25%; padding-top: 30px; padding-bottom: 100px; margin: 20px;}
section.etc img:hover{cursor: pointer;}

section.cardnews p{font-size: 25px; font-weight: bold; color: #414141;
  margin: 0;  background-color: #FBF0F4; padding: 20px; text-align: left;}
  section.cardnews img{width: 25%; padding-top: 30px; padding-bottom: 100px; margin: 20px;}
  section.cardnews img:hover{cursor: pointer;}





section.name {display: flex; justify-content: center; align-items: center; padding-top: 200px; 
    padding-bottom: 50px;  }
section.name img {width: 25%;}



/* 모달창 */

.modal {
    display: none;  
    
    position: fixed;
    left: 0;
    top: 0;    

    overflow-y: auto;
    
    width: 100%;
    height: 100%;   

    background-color: rgba(0, 0, 0, 0.7);

    z-index: 900; /* z-index는 반드시 들어가야 한다 */ }


.modal-wrap {
  
    position: absolute;
    left: 5%;/* 항상 수평 영역의 중앙에 위치하도록 설정 */
    top: 50px;
    
    display: block;
    width:90%;
    
    padding-bottom:50px;    
}

.modal-body{   background-color: #fff;  text-align: center; padding:10px; position: relative;
               border-radius: 30px; }  
.modal-body p {font-size: 18px; margin: auto; margin-top: 50px; color: #414141; max-width: 860px; }
.modal-body .red{margin-bottom: 30px; margin-top: -30px;}
.modal-body .coffee{margin-bottom: 30px; margin-top: -30px;}
.modal-body .adidas{margin-bottom: 30px; margin-top: -30px;}
.modal-body .po{margin-bottom: 30px; margin-top: -30px;}
.modal-body .light{margin-bottom: 30px; margin-top: -30px;}
.modal-body .so{margin-bottom: 30px; margin-top: -30px;}


.modal-body h3{font-size: 40px; font-weight: bold; color: #414141; margin-top: 10px;
}
.modal-body a{font-size: 18px; border-radius: 30px; padding: 10px 15px;
background-color: #FBC2CB; color: #fff;}






.modal-close {
    position: absolute;
    right: 40px;
    top: 40px;
z-index: 1000;
    display: block;
    width: 50px; height: 50px; line-height: 50px;
    text-align: center;
  border:solid 2px  #FBC2CB;
    font-size: 40px;
    border-radius: 50%;
    color: #FBC2CB;
    cursor: pointer;
    background-color: #fff
    
}
.modal h3{margin-bottom: 50px;}
.modal.pc img{max-width: 1400px; margin: auto;}
.modal.pro img{max-width: 860px; margin: auto;}








/* 미디어쿼리=========== */


    /* 태블릿 */
    @media(max-width:991px){
main >div:nth-child(1){display: none;}
main >div:nth-child(2){width: 100%;}

section.heart img:nth-child(1){left: 30px;}
section.heart img:nth-child(2){width: 80%; margin-right: 10%; margin-top: 150px; }
section.heart img:nth-child(3){display: none;}



.top-mo{display: block; text-align: center; position: relative;
padding: 20px 0; font-size: 22px; color: #484847;}
.top-mo img {position: absolute; top: 0; left: 20px; z-index: 10; width: 150px; }
.top{display: none;}
section.page img,section.web img,section.banner img,section.etc img, section.cardnews img{width: 40%;}

section.me ul li{font-size: 25px; opacity: 1;}

section.name{padding-top: 80px;}
section.name img{width: 50%;}

}





/* 태블릿2 */
@media(max-width:1400px){
    .modal-body .red{text-align: left; }
    .modal-body .red br{display: none;}
.modal-body .coffee{text-align: left;}
.modal-body .coffee br{display: none;}
.modal-body .adidas{text-align: left;}
.modal-body .adidas br{display: none;}
.modal-body .po{text-align: left;}
.modal-body .po br{display: none;}
.modal-body .light{text-align: left;}
.modal-body .light br{display: none;}
.modal-body .so{text-align: left;}
.modal-body .so br{display: none;}

}




    /* 폰 */
    @media(max-width:767px){

.top-mo{font-size: 18px; text-align: right; padding-right: 20px;}
.top-mo img{left: 8px; width: 120px; top: 10px;}


section.heart img:nth-child(1){left: -15px; width: 50%;}
section.heart img:nth-child(2){width: 80%; margin-top: 100px;}


section.me p{font-size: 18px; padding: 10px; margin-top: -10px;}
section.me ul li{font-size: 15px; padding-top: 25px; padding-bottom: 50px;}

section.web p{font-size: 18px; padding: 10px;}
section.web img {margin: 5px 0; padding-top: 5px; padding-bottom: 30px;    }

section.banner p{font-size: 18px; padding: 10px;}
section.banner img{ margin: 5px 0;  padding-top: 5px;  padding-bottom: 30px; }

section.page p{font-size: 18px; padding: 10px; margin-bottom: 20px;}
section.page img{margin-bottom: -10px;}
section.page img,section.web img,section.banner img,section.etc img, section.cardnews img{width: 100%;}

section.etc p{font-size: 18px; padding: 10px; margin-bottom: 20px;}
section.etc img { margin: 5px 0;  padding-top: 5px;  padding-bottom: 30px; }

section.cardnews p{font-size: 18px; padding: 10px; margin-bottom: 20px;}
section.cardnews img{ margin: 5px 0;  padding-top: 5px;  padding-bottom: 30px; }





section.name img{width: 100%;}
.bottom {padding: 20px;}
.bottom .content{padding: 0 20px;}
.modal-close {right: 10px; height: 30px; width: 30px;
    top: 10px; line-height: 30px; font-size: 20px;}

    }

.modal-body{border-radius: 20px;}


</style>



</head>
<body>

<main class="flex-box">
<!-- 왼쪽  ============================= -->
    <div class="left">
        <img src="img/color.png" alt="">
        <ul class="left-top">
            <li>Section Title</li>
            <li><span><img src="img/me.svg" alt=""></span><a href="#me">ABOUT ME</a></li>
            <li><span><img src="img/web.svg" alt=""></span><a href="#web">WEB DESIGN</a></li>
            <li><span><img src="img/banner.svg" alt=""></span><a href="#banner">BANNER</a></li>
            <li><span><img src="img/page.svg" alt=""></span><a href="#page">DETAIL PAGE</a></li>
            <li><span><img src="img/etc.svg" alt=""></span><a href="#etc">RETOUCH</a></li>
            <li><span><img src="img/cardnews.svg" alt=""></span><a href="#cardnews">CARD NEWS</a></li>
        </ul>

        <ul class="left-mid">
            <li>Locations</li>
            <li><span><img src="img/hd.svg" alt=""></span>Macintosh HD</li>
            <li><span><img src="img/network.svg" alt=""></span>Network</li>
        </ul>
    </div>

<!-- 오른쪽  ============================= -->
    <div class="right">
        <div class="top  flex-box">
            <div><img src="img/portfolio.png" alt=""><span>안다빈의 포트폴리오</span> </div> <div class="right-img"><img src="img/pen.png" alt=""></div>
        </div>
        <div class="top-mo  ">
            <img src="img/color.png" alt=""><span>안다빈의 포트폴리오</span> 
        </div>
        <div class="bottom">  <!-- 핑크배경 -->
            <div class="content">  <!-- 흰색 내부  -->
            
                <section class="heart">
                    <img src="img/heart.png" alt="">
                    <img src="img/airdrop.png" alt="">
                    <img src="img/cursor.png" alt="">
            </section>

            <section id="me" class="me">
                <p>About me</p>
                <ul>
    <li>
        <span >브랜드와 세상을 연결하는 웹디자이너,</span><br>
        <span >다양한 색채와 개성을 담아</span><br>
        <span >즐겁고 편리한 경험으로 일상의</span><br>
        <span >변화를 디자인하겠습니다.</span>
    </li>
</ul>

            </section>

<!-- 모달창 -->
<section id="web"  class="web">
    <p>WEB DESIGN</p>
    <div class="flex-box">
        <img src="img/ui_1.png" alt="" onclick="open_modal(0)">
        <img src="img/ui_2.png" alt="" onclick="open_modal(1)">
    </div>
</section>


<section id="banner"  class="banner">
    <p>PROMOTION DESIGN - BANNER</p>
    <div class="flex-box">
        <img src="img/banner_1.png" alt=""onclick="open_modal(2)">
        <img src="img/banner_2.png" alt=""onclick="open_modal(3)">
    </div>
</section>

<section id="page" class="page">
    <p>PROMOTION DESIGN - DETAIL PAGE</p>
    <div class="flex-box">
        <img src="img/page_5.png" alt=""onclick="open_modal(8)">
       
        <img src="img/page_2.png" alt=""onclick="open_modal(5)">
       
        <img src="img/page_4.png" alt=""onclick="open_modal(7)">
        
        <img src="img/page_6.png" alt=""onclick="open_modal(9)">
     
          <img src="img/page_3.png" alt=""onclick="open_modal(6)">
              <img src="img/page_1.png" alt=""onclick="open_modal(4)">
    </div>
</section>


<section id="etc" class="etc">
    <p>RETOUCH</p>
    <div class="flex-box">
        <img src="img/page_7.png" alt=""onclick="open_modal(10)" >
    </div>

</section>



<section id="cardnews" class="cardnews">
    <p>CARD NEWS</p>
    <div class="flex-box">
        <img src="img/page_8.png" alt=""onclick="open_modal(11)">
    </div>

</section>




<section class="name">
    <img src="img/name.png" alt="">
    

</section>
            </div>

        </div>
    </div>
</main>

<!-- 모달구역 ==========================  -->

<!-- pc 0 ======   -->
<div class="modal pc" >
    <div class="modal-wrap">
        <div class="modal-body">
                    <p class="con">반응형 웹 디자인</p>
                    <h3>요아정</h3>
                    <div><a href="pro1/index.html" target="_blank">웹페이지 이동</a> </div>
<br>
<br>
                    <img src="img/yoajung_01.jpg" alt=""> 
                    <img src="img/yoajung_02.jpg" alt=""> 
                    <img src="img/yoajung_03.jpg" alt=""> 
                    <img src="img/yoajung_04.jpg" alt=""> 
                    <img src="img/yoajung_05.jpg" alt=""> 
                    <span class="modal-close"><i class="fa-solid fa-x"></i></span>
        </div>
    </div>   
</div>
<!-- pc 1 ======   -->
 <div class="modal pc" >
    <div class="modal-wrap">
        <div class="modal-body">
                    <p class="con">반응형 웹 디자인</p>
                    <h3>담양 대나무 축제</h3>
                    <div><a href="pro2/index.html" target="_blank">웹페이지 이동</a> </div><br>
<br>

                    <img src="img/damyang_01.jpg" alt="">
                    <img src="img/damyang_02.jpg" alt="">
                    <img src="img/damyang_03.jpg" alt="">
                    <img src="img/damyang_04.jpg" alt="">
                    <img src="img/damyang_05.jpg" alt="">
                    <img src="img/damyang_06.jpg" alt="">
                    
                    <span class="modal-close"><i class="fa-solid fa-x"></i></span>
        </div>
    </div>   
</div>

<!-- pc 2 ======   -->
 <div class="modal pc" >
    <div class="modal-wrap">
        <div class="modal-body">
                    <!-- <p class="con">PC 배너</p>
                    <h3>토리든</h3> -->
<br><br><br>
                    <img src="img/torriden_01.jpg" alt="">
                    <img src="img/torriden_02.jpg" alt="">
                    <img src="img/torriden_03.jpg" alt="">
                    <img src="img/torriden_04.jpg" alt="">
                    
                    <span class="modal-close"><i class="fa-solid fa-x"></i></span>
        </div>
    </div>   
</div>

<!-- pc 3 ======   -->
 <div class="modal pc" >
    <div class="modal-wrap">
        <div class="modal-body">
                    <!-- <p class="con">모바일 배너</p>
                    <h3>페스룸</h3> -->
<br><br><br>
                    <img src="img/pethroom_01.jpg" alt="">
                    <img src="img/pethroom_02.jpg" alt="">
                    <img src="img/pethroom_03.jpg" alt="">
                    <img src="img/pethroom_04.jpg" alt="">
                    
                    
                    <span class="modal-close"><i class="fa-solid fa-x"></i></span>
        </div>
    </div>   
</div>


<!-- pc 4 ======   -->
 <div class="modal pro" >
    <div class="modal-wrap">
        <div class="modal-body">
                    <p class="con">상세페이지</p>
                    <h3>JJBB 수면 무드등</h3>
                    <p class="light">아기자기한 캐릭터 무드등의 따뜻함과 활용성을 나타내기 위해 다크 톤 배경 위에 <br>밝게 빛나는 조명 이미지를 배치하여 시선을 집중시켰습니다. <br>
                        또한 다양한 캐릭터와 컬러 조명 기능을 함께 보여줌으로써 귀여움과 실용성을 <br>동시에 전달할 수 있도록 디자인했습니다.</p>
                    <img src="img/jjbb_01.jpg" alt="">
                    <img src="img/jjbb_02.jpg" alt="">
                    <img src="img/jjbb_03.jpg" alt="">
                    <img src="img/jjbb_04.jpg" alt="">
                    <img src="img/jjbb_05.jpg" alt="">
                    
                    <span class="modal-close"><i class="fa-solid fa-x"></i></span>
        </div>
    </div>   
</div>

<!-- pc 5 ======   -->
 <div class="modal pro" >
    <div class="modal-wrap">
        <div class="modal-body">
                    <p class="con">상세페이지</p>
                    <h3>일룸 VANCOUVER 소파</h3>
                    <p class="so">차분하고 따뜻한 그레이 및 블루 계열의 색상을 메인으로 사용하여 편안하고 미니멀한 분위기를 강조하여<br>
'VANCOUVER' 소파가 추구하는 아늑한 거실 인테리어를 표현 해 보았습니다.</p>
                    <img src="img/sofa_1.jpg" alt="">
                    <img src="img/sofa_2.jpg" alt="">
                    <img src="img/sofa_3.jpg" alt="">
                    <img src="img/sofa_4.jpg" alt="">
                    <img src="img/sofa_5.jpg" alt="">
                    <img src="img/sofa_6.jpg" alt="">
                    
                    <span class="modal-close"><i class="fa-solid fa-x"></i></span>
        </div>
    </div>   
</div>


<!-- pc 6 ======   -->
 <div class="modal pro" >
    <div class="modal-wrap">
        <div class="modal-body">
                    <p class="con">상세페이지</p>
                    <h3>무인양품 감자칩</h3>
                    <p class="po">감자칩의 신선함과 바삭한 식감을 나타내기 위해 오렌지와 옐로우 톤을 사용하여 경쾌하고<br>
친근한 분위기를 연출하였으며, 감자의 원물 이미지와 실제 제품 컷을 함께 배치해 자연스러움과<br>
믿을 수 있는 품질을 전달할 수 있도록 디자인하였습니다.</p>
                    <img src="img/potato_01.jpg" alt="">
                    <img src="img/potato_02.jpg" alt="">
                    <img src="img/potato_03.jpg" alt="">
                    <img src="img/potato_04.jpg" alt="">
                    
                    <span class="modal-close"><i class="fa-solid fa-x"></i></span>
        </div>
    </div>   
</div>



<!-- pc 7 ======   -->
 <div class="modal pro" >
    <div class="modal-wrap">
        <div class="modal-body">
                    <p class="con">상세페이지</p>
                    <h3>네스프레소 버츄오</h3>
                    <p class="coffee">네스프레소 버츄오 머신의 프리미엄 감성과 홈카페 무드를 표현하기 위해 <br>전체적으로 따뜻한 베이지 톤과 브라운 포인트 컬러를 사용하였으며, <br>
다양한 컬러 제품과 라이프스타일 연출 이미지를 통해 머신의 기능성과 <br>감각적인 디자인을 전달하도록 구성하였습니다.</p>
                    <img src="img/nespresso_01.jpg" alt="">
                    <img src="img/nespresso_02.jpg" alt="">
                    <img src="img/nespresso_03.jpg" alt="">
                    <img src="img/nespresso_04.jpg" alt="">
                    <img src="img/nespresso_05.jpg" alt="">
                    
                    
                    
                    <span class="modal-close"><i class="fa-solid fa-x"></i></span>
        </div>
    </div>   
</div>



<!-- pc 8 ======   -->
 <div class="modal pro" >
    <div class="modal-wrap">
        <div class="modal-body">
                    <p>상세페이지</p>
                    <h3>에스쁘아 비 벨벳</h3>
                    <p class="red">메인 컬러로는 강렬한 레드를 사용하여 ‘에스쁘아 비 벨벳’ 쿠션의 아이덴티티를 강조하고,<br>
레드 컬러가 주는 고급스럽고 에너제틱한 이미지를 통해 소비자의 시선을 끌 수 있도록 하였습니다. <br></p>

                    <img src="img/espoir_01.jpg" alt="">
                    <img src="img/espoir_02.jpg" alt="">
                    <img src="img/espoir_03.jpg" alt="">
                    <img src="img/espoir_04.jpg" alt="">
                    <img src="img/espoir_05.jpg" alt="">
                    <img src="img/espoir_06.jpg" alt="">
                    
                    <span class="modal-close"><i class="fa-solid fa-x"></i></span>
        </div>
    </div>   
</div>



<!-- pc 9 ======   -->
 <div class="modal pro" >
    <div class="modal-wrap">
        <div class="modal-body">
                    <p class="con">상세페이지</p>
                    <h3>아디다스 슈퍼스타</h3>
                    <p class="adidas">아디다스 슈퍼스타의 오리지널리티와 스트릿 감성을 강조하기 위해 블랙&화이트 톤의 대비적인 컬러를 사용하였으며, <br>
아이코닉한 3-스트라이프와 브랜드 로고를 중심으로 구성하여 슈퍼스타의 상징성을 보여줄 수 있도록 <br>디자인하였습니다.</p>
                    <img src="img/adidas_01.jpg" alt="">
                    <img src="img/adidas_02.jpg" alt="">
                    <img src="img/adidas_03.jpg" alt="">
                    <img src="img/adidas_04.jpg" alt="">
                    <img src="img/adidas_05.jpg" alt="">
                    
                    <span class="modal-close"><i class="fa-solid fa-x"></i></span>
        </div>
    </div>   
</div>

<!-- pc 10 ======   -->
 <div class="modal pro" >
    <div class="modal-wrap">
        <div class="modal-body">
                    
                    <img src="img/retouch_1.jpg" alt="">
                    <img src="img/retouch_2.jpg" alt="">
                    <img src="img/retouch_3.jpg" alt="">
                    <img src="img/retouch_4.jpg" alt="">
                    
                    
                    <span class="modal-close"><i class="fa-solid fa-x"></i></span>
        </div>
    </div>   
</div>

<!-- pc 11 ======   -->
 <div class="modal pro" >
    <div class="modal-wrap">
        <div class="modal-body">
                    
                    <img src="img/card_1.jpg" alt="">
                    <img src="img/card_2.jpg" alt="">
                    <img src="img/card_3.jpg" alt="">
                    <img src="img/card_4.jpg" alt="">
                    
                    
                    
                    <span class="modal-close"><i class="fa-solid fa-x"></i></span>
        </div>
    </div>   
</div>













  <script>
 
  </script> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 

<!-- 모달창 관련 제이쿼리  -->
<script>
    let modal = document.querySelectorAll('.modal');  /* 모달창 */
 
    function open_modal(modal_num){  
           $('body').css('overflow','hidden');      

           modal[modal_num].style.display ='block';  /* 매개변수를 통하여 배열번호를 전달받아 해당 클래스(모달창)를 열어줌 */
                      
            $('.modal-close').click(function(){
                $('body').css('overflow','auto');
                $('.modal').css('display','none');
                            });  
         } ;







let $devWidth;/* 현재 기기 너비를 계산하여 담을 변수 선언*/

$(function() {
	
	/* 디바이스 사이즈 체크 */
	$devWidth=$("body").width();


/*현재 기기가 테블릿/폰의 경우에 적용시킬 스크립트를 아래에 기술 */
	if($devWidth > 992 ) {    
   /* 제이쿼리 함수 기술  */ 

    $('section.heart img:nth-child(3)').animate({'bottom':'60px','right':'140px'},800,
    function(){
    $('section.heart img:nth-child(2)').attr('src','img/airdrop_2.png');});   


   const box = document.querySelector('.content');
    const children = document.querySelectorAll('section.me ul li');

    box.addEventListener('scroll', () => {
      const boxTop = box.scrollTop;
      const boxBottom = boxTop + box.clientHeight;
       const offset = 350;

      children.forEach((child) => {
        const childTop = child.offsetTop;
        const childBottom = childTop + child.clientHeight;

        // child가 box 뷰포트 안에 들어왔을 때 visible 클래스 추가
        
        if (childTop < boxBottom && childBottom > boxTop+ offset) {
          child.classList.add('visible');
        }
        else {
          child.classList.remove('visible');
        }
      });
    });



    }


});

</script>
    
</body>
</html>